<?php
session_start();

 require_once "../models/CrudUsuario.php";
 $crud = new CrudUsuario();
?>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cadastro| Segunda Chamada</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../assets/bootstrap/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/bootstrap/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../assets/bootstrap/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../assets/bootstrap/plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition register-page">
<div class="login-box">
  <a href="../views/login.html">
<div class="login-logo">
  <img src="../assets/dist/img/logo.png" width=200px" height="200px" align-middle="100px";>
</div>
</a>
<div class="register-box">
  <div class="register-box-body">
    <p class="login-box-msg">Cadastrar novo usuário </p>

    <form action="../controllers/cadastrar.php?acao=cadastrar" method="post">

      <div class="form-group has-feedback">
        <input  name="nome" type="text" class="form-control" placeholder="Nome/Sobrenome" required/>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
 <!--     <div class="form-group has-feedback">
        <input type="radio" name="gender" value="male" checked> Aluno
        <input type="radio" name="gender" value="female"> Coordenador
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
       </div><!-->

      <div class="form-group has-feedback">
        <input name="email" type="email" class="form-control" placeholder="Email" required/>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input name="senha" type="password" class="form-control" placeholder="Senha" required/>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>

        <!-- <div class="form-group has-feedback">
           <input name="matricula" type="text" class="form-control" placeholder="Nº Matrícula/Servidor">
           <span class="glyphicon glyphicon-user form-control-feedback"></span>
         </div>
         <div class="form-group has-feedback">
           <input name="matricula" type="text" class="form-control" placeholder="Curso">
           <span class="glyphicon glyphicon-user form-control-feedback"></span>
         </div>
         <div class="form-group has-feedback">
           <input name="matricula" type="text" class="form-control" placeholder="Turma">
           <span class="glyphicon glyphicon-user form-control-feedback"></span>
         </div>
         <div class="form-group has-feedback">
           <input name="user" type="radio" class='radio' data-value="coordenador">   Coordenador
           <input name="user" type="radio" class='radio' data-value="aluno">  Aluno
           <span class="glyphicon glyphicon-user form-control-feedback"></span>
         </div>

          <div class="row">
           <div class="col-xs-8">
             <div class="checkbox icheck">

             </div>-->
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" value="Enviar" class="btn btn-primary btn-block btn-flat">Cadastrar
        </div>
        <!-- /.col -->
      </div>
    </form>

  <!-- /.form-box -->
</div>
<!-- /.register-box -->

<!-- jQuery 3 -->
<script src="../assets/bootstrap/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../assets/bootstrap/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="../assets/bootstrap/plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>

